apiVersion: v1
kind: Service
metadata:
  name: kajut-client
spec:
  type: LoadBalancer
  ports:
  - port: 5000
    protocol: TCP
    targetPort: 5000
  selector:
      app: kajut-client
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kajut-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kajut-client
  template:
    metadata:
      labels:
        app: kajut-client
    spec:
      containers:
      - name: kajut-client
        image: emilianof/kajut-client:7
        imagePullPolicy: Always
        ports:
        - containerPort: 5000
